# CS435-Group8

./: README.md  pom.xml
500k/: L1_sample_preproc.csv
Joined/: .part-r-00000.crc  part-r-00000
LyricAnalysis/: .project  pom.xml
LyricAnalysis/src/main/java/edu/cs/csu/LyricAnalysis/: Driver.java  Join.java
RankData/: spotify_sample.csv
Test/: region.csv  song.txt
Test/regions/: en  us
projectSamples/: spotify_sample.csv
samples/: a-kele-nta  ay-mi-dios  closer  sorry  too-good-at-goodbyes
src/main/java/: Compare.java  CompleteFileRecordReader.java  Join.java  Region.java  SparkCompare.java
